<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Scheduler - Academic Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation (same as other pages) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Academic Advisor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="major_selection.html">Choose Major</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="study_plan.html">Study Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="semester_scheduler.html">Schedule Semester</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="financial_aid.html">Financial Aid</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-3">
                <div class="semester-info card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Semester Details</h5>
                        <p class="card-text">Spring 2025</p>
                        <p class="card-text">Total Credits: 9</p>
                        <p class="card-text">Classes: 3</p>
                    </div>
                </div>
                
                <div class="course-list card">
                    <div class="card-body">
                        <h5 class="card-title">Enrolled Courses</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <h6>CS301 - Database Systems</h6>
                                <small class="text-muted">Dr. Anderson</small>
                            </li>
                            <li class="list-group-item">
                                <h6>CS315 - Web Development</h6>
                                <small class="text-muted">Prof. Martinez</small>
                            </li>
                            <li class="list-group-item">
                                <h6>CS350 - Software Engineering</h6>
                                <small class="text-muted">Dr. Wilson</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <div id="scheduleGrid" class="schedule-container card">
                    <!-- Schedule will be generated here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scheduler.js"></script>
    
    <!-- Copyright Section -->
    <div class="copyright-section py-3 bg-dark text-white text-center">
        <p class="mb-0">&copy; 2025 Academic Advisor. All rights reserved.</p>
    </div>
</body>
</html> 