<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Plan - Academic Advisor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Academic Advisor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="major_selection.html">Choose Major</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="study_plan.html">Study Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="semester_scheduler.html">Schedule Semester</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="financial_aid.html">Financial Aid</a>
                    <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-3">
                <div class="plan-navigation">
                    <h4>Select Your Major</h4>
                    <div class="list-group">
                        <button class="list-group-item list-group-item-action active" 
                                onclick="renderStudyPlan('computer-science')">
                            Computer Science
                        </button>
                        <p>Page not loaded? Click above button.</p>
                        <!-- Add more majors -->
                    </div>
                </div>
                
                <div class="progress-tracker mt-4">
                    <h4>Progress Tracker</h4>
                    <div class="progress mb-3">
                        <div class="progress-bar" role="progressbar" style="width: 45%"></div>
                    </div>
                    <div class="credits-breakdown">
                        <p>Credits Completed: 12/30</p>
                        <p>GPA: 3.5</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <div id="studyPlanContainer">
                    <!-- Study plan will be rendered here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/study_plan.js"></script>
    
    <!-- Copyright Section -->
    <div class="copyright-section py-3 bg-dark text-white text-center">
        <p class="mb-0">&copy; 2025 Academic Advisor. All rights reserved.</p>
    </div>
</body>
</html> 